<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.enter.InfoUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_margin="5dp"
                android:layout_width="140dp"
                android:layout_height="140dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelRepositories"
                        android:text="Repositorio:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textViewDatos"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/textViewRepositories"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textViewDatos"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelFollowing"
                        android:text="Foll:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textViewDatos"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewFollowing"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textViewDatos"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/labelFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOLLOWERS"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="3dp"
            ></TextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>






</android.support.constraint.ConstraintLayout>